{
  "name": "mern-coder-s-world",
  "version": "1.0.0",
  "description": "Social network for developers",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumancsnit/mern-coder-s-world.git"
  },
  "author": "Suman Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumancsnit/mern-coder-s-world/issues"
  },
  "homepage": "https://github.com/sumancsnit/mern-coder-s-world#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.2",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "5.7.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "nodemon": "^1.19.2"
  }
}
